<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image:url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 20px;
            border-radius: 20px;
            margin: auto;
            border: 2px solid darkgreen;
            
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Voluptatibus repudiandae expedita maiores 
            sed culpa, dolore, quidem blanditiis non numquam 
            laboriosam animi explicabo sit earum odit molestias 
            repellendus laborum, soluta quod. Lorem ipsum dolor 
            sit amet consectetur adipisicing elit. Suscipit 
            optio necessitatibus error tempore eligendi 
            veritatis ut, dolorum obcaecati laboriosam sint 
            quibusdam quidem a rem ex vel recusandae quasi 
            consequatur iusto.</p>
    </main>
</body>
</html>