<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love'   ;
            src: url('fonts/love larry.otf') format('opentype'),url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'love','Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
       Cupiditate laboriosam molestias quod necessitatibus 
       assumenda eius incidunt! Mollitia unde corrupti officia 
       aut dignissimos dicta iusto voluptatum fugit velit, 
       explicabo ratione nostrum.</p>
       <h2>Subtítulo</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Autem sed, quidem ut quo ipsa, commodi itaque libero voluptates 
           pariatur qui tenetur. Harum tempore similique fugiat rem nostrum 
           pariatur nisi aliquam!</p>
</body>
</html>